name: "Openapi Generator"
description: "Generates some Libraries based of open api file"
inputs:
  PLATFORMS:
    description: "Your desired platforms"
    required: true
  OPEN_API_FILE_PATH:
    description: "Path to openapi file"
    required: true
    default: "api.yml"
  GITHUB_USERNAME:
    description: "Your Github Username"
    required: true
  GITHUB_TOKEN:
    description: "Your Github Secret"
    required: true
  OUTPUT_PATH:
    description: "Your output path"
    required: true
runs:
  using: node12
  main: "lib/main.js"
