name: "Openapi Generator"
description: "Generates some Libraries based of open api file"
inputs:
  open_api_file:
    description: "Path to openapi file"
    required: true
    default: 'api.yml'
runs:
  using: node12
  main: 'dist/index.js'