name: "Openapi Generator"
description: "Generates some Libraries based of open api file"
inputs:
  PLATFORM:
    description: "Your desired platform"
    required: true
  JAR_ARTIFACT_ID:
    description: "Your desired artifact id"
    required: false
  JAR_GROUP_ID:
    description: "Your desired group id"
    required: false
  JAR_PACKAGE_NAME:
    description: "Your desired package name"
    required: false
  OPEN_API_FILE_PATH:
    description: "Path to openapi file"
    required: true
    default: "api.yml"
  GITHUB_USERNAME:
    description: "Your Github Username"
    required: true
  GITHUB_TOKEN:
    description: "Your Github Secret"
    required: true
  OUTPUT_PATH:
    description: "Your output path"
    required: true
  NPM_TOKEN:
    description: "Your npm token"
    required: false
runs:
  using: node12
  main: "lib/main.js"
