name: "Openapi Generator"
description: "Generates some Libraries based of open api file"
inputs:
  OPEN_API_FILE_PATH:
    description: "Path to openapi file"
    required: true
    default: "api.yml"
  GITHUB_TOKEN:
    description: "Your Github Secret"
    required: true
runs:
  using: node12
  main: 'lib/main.js'